[Unit]
Description=EWBF ZCash Miner
After=network.target

[Service]
Environment=ZCASH_ADDRESS=${EXPORTED_ZCASH_ADDRESS}
Environment=FAN_DURING_MINING=${EXPORTED_FAN_DURING_MINING}

Environment=DISPLAY=${NVIDIA_FAN_DISPLAY}
Environment=XAUTHORITY=${NVIDIA_FAN_XAUTHORITY}

Type=simple
User=${MINER_USER}
PermissionsStartOnly=true
WorkingDirectory=/opt/miners/zec

ExecStartPre=/bin/bash --login -c '/usr/bin/X & sleep 5; ${SET_GPU_FANS_ON_START}; sleep 5; /usr/bin/pkill X'

ExecStart=/bin/bash --login -c "/opt/miners/zec/ewbf --server eu1-zcash.flypool.org --user ${ZCASH_ADDRESS}.${HOSTNAME} --pass x --port 3333 --cuda_devices 0 1 --fee 0 --intensity 64 --eexit"

ExecStop=/bin/bash --login -c '/usr/bin/X & sleep 5; ${SET_GPU_FANS_ON_END}; sleep 5; /usr/bin/pkill X'

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

